# blue-ocean-tryout

./: .gitignore  Jenkinsfile  README.md  pom.xml
chaos-tests-1/: pom.xml
chaos-tests-1/src/test/java/bert/playground/blueocean/chaos1/: ITSimple.java
chaos-tests-2/: pom.xml
chaos-tests-2/src/test/java/bert/playground/blueocean/chaos2/: ITSimple.java
integration-tests/: pom.xml
integration-tests/src/test/java/bert/playground/blueocean/integration/: ITSimple.java
jenkins-blue-ocean/: pom.xml
jenkins-blue-ocean/src/main/java/bert/playground/blueocean/: Calculator.java
jenkins-blue-ocean/src/test/java/bert/playground/blueocean/: CalculatorTest.java
