<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-tests</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>bert.playground</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  	  <groupId>bert.playground</groupId>
  	  <artifactId>jenkins-blue-ocean</artifactId>
  	  <version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>